JWT_ACCESS_TOKEN_EXPIRES=30d
JWT_SECRET=rt7GlRvFpt1gBJ1ucq5NgpDOZrnyUsjByjdjGMkoehUIFP8Ig0abpzsJryY9aoISIcMvG3lifHUQTOk8hMPKtT1Amj5OFTiR0uw3Y2lLTAyPqDAYT46VOgjR4joIYDaA

DATABASE_DIALECT=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=P@ssw0rd
DATABASE_NAME=portfolio
DATABASE_HOST=localhost
DATABASE_PORT=5432